//Line Follwer Bot

int Enable_A = 5;  //speed motor a
int Input_A1 = 6; //motor a = +
int Input_A2 = 7; //motor a = -
int Input_B1 = 8; //motor b = -
int Input_B2 = 9; //motor b = +
int Enable_B = 10;  //speed motor b
int Right_Sensor = A0; //sincer R
int Middle_Sensor = A1; //sincer S
int Left_Sensor = A2; //sincer L

void setup()
{
pinMode(Input_B1, OUTPUT);
pinMode(Input_B2, OUTPUT);
pinMode(Input_A1, OUTPUT);
pinMode(Input_A2, OUTPUT);
pinMode(Enable_B, OUTPUT);
pinMode(Enable_A, OUTPUT);
pinMode(Left_Sensor, INPUT);
pinMode(Middle_Sensor, INPUT);
pinMode(Right_Sensor, INPUT);
analogWrite(Enable_A, 230);
analogWrite(Enable_B, 230);
delay(200);
}

void loop()
{  
if ((digitalRead(Left_Sensor) == 0) && (digitalRead(Middle_Sensor) == 1) && (digitalRead(Right_Sensor) == 0)) {forword();}
if ((digitalRead(Left_Sensor) == 1) && (digitalRead(Middle_Sensor) == 1) && (digitalRead(Right_Sensor) == 0)) {SturnLeft();}
if ((digitalRead(Left_Sensor) == 1) && (digitalRead(Middle_Sensor) == 0) && (digitalRead(Right_Sensor) == 0)) {turnLeft();}
if ((digitalRead(Left_Sensor) == 0) && (digitalRead(Middle_Sensor) == 1) && (digitalRead(Right_Sensor) == 1)) {SturnRight();}
if ((digitalRead(Left_Sensor) == 0) && (digitalRead(Middle_Sensor) == 0) && (digitalRead(Right_Sensor) == 1)) {turnRight();}
if ((digitalRead(Left_Sensor) == 1) && (digitalRead(Middle_Sensor) == 1) && (digitalRead(Right_Sensor) == 1)) {Stop();}
}

void forword(){
digitalWrite(Input_A1, HIGH);
digitalWrite(Input_A2, LOW);
digitalWrite(Input_B1, HIGH);
digitalWrite(Input_B2, LOW);  
}

void SturnRight(){
digitalWrite(Input_A1, LOW);
digitalWrite(Input_A2, HIGH);
digitalWrite(Input_B1, HIGH);
digitalWrite(Input_B2, LOW);  
}

void turnRight(){
digitalWrite(Input_A1, LOW);
digitalWrite(Input_A2, LOW);
digitalWrite(Input_B1, HIGH);
digitalWrite(Input_B2, LOW);  
}

void SturnLeft(){
digitalWrite(Input_A1, HIGH);
digitalWrite(Input_A2, LOW);
digitalWrite(Input_B1, LOW);
digitalWrite(Input_B2, HIGH);
}

void turnLeft(){
digitalWrite(Input_A1, HIGH);
digitalWrite(Input_A2, LOW);
digitalWrite(Input_B1, LOW);
digitalWrite(Input_B2, LOW);
}

void Stop(){
digitalWrite(Input_A1, LOW);
digitalWrite(Input_A2, LOW);
digitalWrite(Input_B1, LOW);
digitalWrite(Input_B2, LOW);
}
